m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eadder
Z0 w1692868963
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 145
Z4 dC:/Users/39333/OneDrive - Politecnico di Torino/Desktop/polito/PhD/ARTICOLI_PHD/IN_STESURA/ACM_TQC_SIMULATED_BIFURCATION/QuantumAnnealingHardwareEmulations/RevisedArchitecture/2spin/PE
Z5 8../common_component/adder.vhd
Z6 F../common_component/adder.vhd
l0
L5 1
VBzU6>I^Bbo[D02a[`emAL2
!s100 _U^l8nfl<VbO=nn=DUNh70
Z7 OV;C;2020.1;71
32
Z8 !s110 1692954813
!i10b 1
Z9 !s108 1692954813.000000
Z10 !s90 -reportprogress|300|../common_component/adder.vhd|
Z11 !s107 ../common_component/adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 5 adder 0 22 BzU6>I^Bbo[D02a[`emAL2
!i122 145
l22
L15 18
VMKLYb^>8D_aNgQAPE]VaF3
!s100 cm_GR;hbo;mGnhgQnc;Ka0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ebn_2to1mux
R0
R1
R2
R3
!i122 146
R4
Z13 8../common_component/bN_2to1mux.vhd
Z14 F../common_component/bN_2to1mux.vhd
l0
L8 1
V:`N`T3=Dfk5z7b>20PjRO2
!s100 2l7dQ;`hA0hVSNKhGVRk`2
R7
32
Z15 !s110 1692954814
!i10b 1
R9
Z16 !s90 -reportprogress|300|../common_component/bN_2to1mux.vhd|
Z17 !s107 ../common_component/bN_2to1mux.vhd|
!i113 1
R12
Astructure
R1
R2
R3
DEx4 work 10 bn_2to1mux 0 22 :`N`T3=Dfk5z7b>20PjRO2
!i122 146
l19
L18 10
VEOa=_K=O=XzAI9]Z1;ZIJ1
!s100 :k?8K5mUFdf=z9HiiznjM3
R7
32
R15
!i10b 1
R9
R16
R17
!i113 1
R12
Ebn_3to1mux
R0
R1
R2
R3
!i122 147
R4
Z18 8../common_component/bN_3to1mux.vhd
Z19 F../common_component/bN_3to1mux.vhd
l0
L7 1
VVb5:]V8J4Z3]J2n=:]hd^1
!s100 9077U<LD7LlkLkJ27kSB93
R7
32
R15
!i10b 1
Z20 !s108 1692954814.000000
Z21 !s90 -reportprogress|300|../common_component/bN_3to1mux.vhd|
Z22 !s107 ../common_component/bN_3to1mux.vhd|
!i113 1
R12
Astructure
R1
R2
R3
DEx4 work 10 bn_3to1mux 0 22 Vb5:]V8J4Z3]J2n=:]hd^1
!i122 147
l32
L18 39
V6i:foV8]Yf@^FBlkQ1HX61
!s100 @WjdVYmhhdZ3VOV0l6_Xi2
R7
32
R15
!i10b 1
R20
R21
R22
!i113 1
R12
Ebn_4to1mux
R0
R1
R2
R3
!i122 148
R4
Z23 8../common_component/bN_4to1mux.vhd
Z24 F../common_component/bN_4to1mux.vhd
l0
L7 1
V;^H50=A^:EQW]HGL797QA0
!s100 beXMkbh0e:ZkHn:1;iV>G1
R7
32
R15
!i10b 1
R20
Z25 !s90 -reportprogress|300|../common_component/bN_4to1mux.vhd|
Z26 !s107 ../common_component/bN_4to1mux.vhd|
!i113 1
R12
Astructure
R1
R2
R3
DEx4 work 10 bn_4to1mux 0 22 ;^H50=A^:EQW]HGL797QA0
!i122 148
l33
L19 51
V:Zi?U@?Cf=;mVPJV@^<1V1
!s100 e?U=VSlE5i:705i>eg[PA2
R7
32
R15
!i10b 1
R20
R25
R26
!i113 1
R12
Ebn_5to1mux
R0
R1
R2
R3
!i122 149
R4
Z27 8../common_component/bN_5to1mux.vhd
Z28 F../common_component/bN_5to1mux.vhd
l0
L7 1
Vo?O?W7>CcF9A<?ONK_1[k0
!s100 QXgdR13;^2;c_jig:W?AV3
R7
32
R15
!i10b 1
R20
Z29 !s90 -reportprogress|300|../common_component/bN_5to1mux.vhd|
Z30 !s107 ../common_component/bN_5to1mux.vhd|
!i113 1
R12
Astructure
R1
R2
R3
DEx4 work 10 bn_5to1mux 0 22 o?O?W7>CcF9A<?ONK_1[k0
!i122 149
l34
L20 62
V7a5ik0Y`;A6JaOLSW3:FI2
!s100 L2eBmmP7a99mjRA]V4=Wd3
R7
32
R15
!i10b 1
R20
R29
R30
!i113 1
R12
Ebn_6to1mux
R0
R1
R2
R3
!i122 150
R4
Z31 8../common_component/bN_6to1mux.vhd
Z32 F../common_component/bN_6to1mux.vhd
l0
L7 1
Vl6KLX7O3[zb=TjFKc_8k?1
!s100 ?K^?`l3<QN<<nPSRX_GXV2
R7
32
R15
!i10b 1
R20
Z33 !s90 -reportprogress|300|../common_component/bN_6to1mux.vhd|
Z34 !s107 ../common_component/bN_6to1mux.vhd|
!i113 1
R12
Astructure
R1
R2
R3
DEx4 work 10 bn_6to1mux 0 22 l6KLX7O3[zb=TjFKc_8k?1
!i122 150
l35
L21 73
V0hh4z<HlA1@o^f7biOR:d1
!s100 VM;>5eT1Sb>n`_PBXFbG90
R7
32
R15
!i10b 1
R20
R33
R34
!i113 1
R12
Eclock_gen
R0
R2
R3
!i122 157
R4
Z35 8../common_component/clock_gen.vhd
Z36 F../common_component/clock_gen.vhd
l0
L4 1
V`lDJM@M0Q9Y][aPC^XLA40
!s100 74@60YJJ]5ED02PV?5TZ03
R7
32
Z37 !s110 1692954815
!i10b 1
Z38 !s108 1692954815.000000
Z39 !s90 -reportprogress|300|../common_component/clock_gen.vhd|
Z40 !s107 ../common_component/clock_gen.vhd|
!i113 1
R12
Abehaviour
R2
R3
DEx4 work 9 clock_gen 0 22 `lDJM@M0Q9Y][aPC^XLA40
!i122 157
l14
L10 17
VFNV7@oJNVK6RJI;[Xe?NT3
!s100 :JMk^^7QFQbKm5U6V`eM23
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
Ecomplement_1
R0
R1
R2
R3
!i122 151
R4
Z41 8../common_component/complement_1.vhd
Z42 F../common_component/complement_1.vhd
l0
L5 1
VNM3Al@Km3>@mjiE]JJSf00
!s100 gWdGa1NeDW7RP[EL62z:f2
R7
32
R15
!i10b 1
R20
Z43 !s90 -reportprogress|300|../common_component/complement_1.vhd|
Z44 !s107 ../common_component/complement_1.vhd|
!i113 1
R12
Astructure
R1
R2
R3
DEx4 work 12 complement_1 0 22 NM3Al@Km3>@mjiE]JJSf00
!i122 151
l16
L14 8
V_h8JY3bfOIVF9@`EC7UF^1
!s100 ;RYTfK5o@0P<]aEEToKRg1
R7
32
R15
!i10b 1
R20
R43
R44
!i113 1
R12
Emultiplier_n
R0
R1
R2
R3
!i122 152
R4
Z45 8../common_component/multiplier_n.vhd
Z46 F../common_component/multiplier_n.vhd
l0
L5 1
VSDezK]ge:K?i6hfFCdzW53
!s100 ?@R6=U4]UPl@l_QB3fVQi3
R7
32
R15
!i10b 1
R20
Z47 !s90 -reportprogress|300|../common_component/multiplier_n.vhd|
Z48 !s107 ../common_component/multiplier_n.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
DEx4 work 12 multiplier_n 0 22 SDezK]ge:K?i6hfFCdzW53
!i122 152
l19
L14 15
VR=:dVBb>N5];WGO7E3Y8G0
!s100 kK3KoLJX8bzGiKdbff=jK1
R7
32
R15
!i10b 1
R20
R47
R48
!i113 1
R12
Eprocessoradiabatic
Z49 w1692881143
R1
R2
R3
!i122 156
R4
Z50 8ProcessorAdiabatic.vhd
Z51 FProcessorAdiabatic.vhd
l0
L5 1
V29OK8aLa:h]d2Aloh`ZK<0
!s100 <?T<2mKjEGI?VI8akA3<?2
R7
32
R37
!i10b 1
R38
Z52 !s90 -reportprogress|300|ProcessorAdiabatic.vhd|
Z53 !s107 ProcessorAdiabatic.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
DEx4 work 18 processoradiabatic 0 22 29OK8aLa:h]d2Aloh`ZK<0
!i122 156
l145
L34 195
VJ07h?=n_:PO<6D63cDl7I3
!s100 VaA9o<5Kgfe3nG:9^kSYM0
R7
32
R37
!i10b 1
R38
R52
R53
!i113 1
R12
Eprocessoradiabaticcpu
Z54 w1692880829
R1
R2
R3
!i122 155
R4
Z55 8ProcessorAdiabaticCPU.vhd
Z56 FProcessorAdiabaticCPU.vhd
l0
L5 1
V:eMHD_cimc>dY;alX46Rn2
!s100 JnM>QIQZbc33B^I0l2jOX0
R7
32
R37
!i10b 1
R38
Z57 !s90 -reportprogress|300|ProcessorAdiabaticCPU.vhd|
Z58 !s107 ProcessorAdiabaticCPU.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
DEx4 work 21 processoradiabaticcpu 0 22 :eMHD_cimc>dY;alX46Rn2
!i122 155
l51
L43 314
VkoIM3V>oR>cUM`B=GDKVQ1
!s100 1<bf5lPCL6XCj1dQXYbV>2
R7
32
R37
!i10b 1
R38
R57
R58
!i113 1
R12
Eprocessoradiabaticdatapath
Z59 w1692884262
R1
R2
R3
!i122 154
R4
Z60 8ProcessorAdiabaticDatapath.vhd
Z61 FProcessorAdiabaticDatapath.vhd
l0
L5 1
Vb4bVa][f:>Q@?^d]]=HP:0
!s100 KL^e4NU@QL6GT30[OLGkK3
R7
32
R37
!i10b 1
R20
Z62 !s90 -reportprogress|300|ProcessorAdiabaticDatapath.vhd|
Z63 !s107 ProcessorAdiabaticDatapath.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
DEx4 work 26 processoradiabaticdatapath 0 22 b4bVa][f:>Q@?^d]]=HP:0
!i122 154
l184
L50 544
VdkbFPD_?LoV1F;Wi1fJQl2
!s100 idSeY`f>`AAPl2T<MWZC;1
R7
32
R37
!i10b 1
R20
R62
R63
!i113 1
R12
Ereg_s_reset_enable
R0
R1
R2
R3
!i122 153
R4
Z64 8../common_component/reg_s_reset_enable.vhd
Z65 F../common_component/reg_s_reset_enable.vhd
l0
L7 1
VW6FCPh=Zi[<NRJM^jA<`c1
!s100 c<U5EJCk@>?A=GeLdTOU30
R7
32
R15
!i10b 1
R20
Z66 !s90 -reportprogress|300|../common_component/reg_s_reset_enable.vhd|
Z67 !s107 ../common_component/reg_s_reset_enable.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
DEx4 work 18 reg_s_reset_enable 0 22 W6FCPh=Zi[<NRJM^jA<`c1
!i122 153
l19
L18 15
VIi=K2lLP]4AN`NICG3_=L3
!s100 RzgodC08dPiMA=E];_5od0
R7
32
R15
!i10b 1
R20
R66
R67
!i113 1
R12
Ereset_gen
R0
R2
R3
!i122 158
R4
Z68 8../common_component/reset_gen.vhd
Z69 F../common_component/reset_gen.vhd
l0
L4 1
VW@2XcTfSQ@ha>D9M_VT?13
!s100 LDF:djmffR1SZPcB876D:0
R7
32
R37
!i10b 1
R38
Z70 !s90 -reportprogress|300|../common_component/reset_gen.vhd|
Z71 !s107 ../common_component/reset_gen.vhd|
!i113 1
R12
Abehaviour
R2
R3
DEx4 work 9 reset_gen 0 22 W@2XcTfSQ@ha>D9M_VT?13
!i122 158
l12
L10 7
VjfBN<[IE8o8QRf[EhD=YL2
!s100 ;F4LQeTiUPb<1@Y6>Ycj]2
R7
32
R37
!i10b 1
R38
R70
R71
!i113 1
R12
Etestbench
Z72 w1692954680
Z73 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 159
R4
Z74 8TestbenchProcessorAdiabatic.vhd
Z75 FTestbenchProcessorAdiabatic.vhd
l0
L9 1
VC;`3S8=_32ZcBI?N99YIo3
!s100 <Z0]Ed3iW7H3cN61EMnR31
R7
32
R37
!i10b 1
R38
Z76 !s90 -reportprogress|300|TestbenchProcessorAdiabatic.vhd|
Z77 !s107 TestbenchProcessorAdiabatic.vhd|
!i113 1
R12
Atest
R73
R1
R2
R3
Z78 DEx4 work 9 testbench 0 22 C;`3S8=_32ZcBI?N99YIo3
!i122 159
l78
Z79 L12 206
VQlVI3eKiO64WRCUgc^Hh`3
!s100 c`gOYAYS5oZM@Zcoginm93
R7
32
R37
!i10b 1
R38
R76
R77
!i113 1
R12
