m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dC:\Users\debor\Desktop\Thesis\Hardware implementation\PE
Ea
Z0 w1692868972
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 79
Z3 dC:/Users/39333/OneDrive - Politecnico di Torino/Desktop/polito/PhD/ARTICOLI_PHD/IN_STESURA/ACM_TQC_SIMULATED_BIFURCATION/QuantumAnnealingHardwareEmulations/RevisedArchitecture/2spin/PAupdater
Z4 8../squareRoot/A.vhd
Z5 F../squareRoot/A.vhd
l0
L8 1
VF8kPAa<=2h]5m@LPie9Y;1
!s100 AHc=_d:JEO]cD>oDCE;[I3
Z6 OV;C;2020.1;71
32
Z7 !s110 1692889761
!i10b 1
Z8 !s108 1692889761.000000
Z9 !s90 -reportprogress|300|../squareRoot/A.vhd|
Z10 !s107 ../squareRoot/A.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
DEx4 work 1 a 0 22 F8kPAa<=2h]5m@LPie9Y;1
!i122 79
l19
L18 5
VPX2PmK;Qe2=TDeO_mFWRB0
!s100 zTJQK=05aQ9b<6OT=SMNY3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eadder
Z12 w1692868963
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 64
R3
Z14 8../common_component/adder.vhd
Z15 F../common_component/adder.vhd
l0
L5 1
VBzU6>I^Bbo[D02a[`emAL2
!s100 _U^l8nfl<VbO=nn=DUNh70
R6
32
Z16 !s110 1692889760
!i10b 1
Z17 !s108 1692889759.000000
Z18 !s90 -reportprogress|300|../common_component/adder.vhd|
Z19 !s107 ../common_component/adder.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 5 adder 0 22 BzU6>I^Bbo[D02a[`emAL2
!i122 64
l22
L15 18
VMKLYb^>8D_aNgQAPE]VaF3
!s100 cm_GR;hbo;mGnhgQnc;Ka0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
Eb
R0
R1
R2
!i122 80
R3
Z20 8../squareRoot/B.vhd
Z21 F../squareRoot/B.vhd
l0
L8 1
VnHQoLXibHE`>F6N2;JZDR3
!s100 6TiD5mYihX8J7GTG<8KJh2
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|../squareRoot/B.vhd|
Z23 !s107 ../squareRoot/B.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 1 b 0 22 nHQoLXibHE`>F6N2;JZDR3
!i122 80
l18
L17 5
VG6f@;0YJF3<4N;WIKbo`N1
!s100 0];U]Yz9`6?:<7R5QEX]S0
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
Ebn_2to1mux
R12
R13
R1
R2
!i122 65
R3
Z24 8../common_component/bN_2to1mux.vhd
Z25 F../common_component/bN_2to1mux.vhd
l0
L8 1
V:`N`T3=Dfk5z7b>20PjRO2
!s100 2l7dQ;`hA0hVSNKhGVRk`2
R6
32
R16
!i10b 1
Z26 !s108 1692889760.000000
Z27 !s90 -reportprogress|300|../common_component/bN_2to1mux.vhd|
Z28 !s107 ../common_component/bN_2to1mux.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 10 bn_2to1mux 0 22 :`N`T3=Dfk5z7b>20PjRO2
!i122 65
l19
L18 10
VEOa=_K=O=XzAI9]Z1;ZIJ1
!s100 :k?8K5mUFdf=z9HiiznjM3
R6
32
R16
!i10b 1
R26
R27
R28
!i113 1
R11
Ebn_3to1mux
R12
R13
R1
R2
!i122 66
R3
Z29 8../common_component/bN_3to1mux.vhd
Z30 F../common_component/bN_3to1mux.vhd
l0
L7 1
VVb5:]V8J4Z3]J2n=:]hd^1
!s100 9077U<LD7LlkLkJ27kSB93
R6
32
R16
!i10b 1
R26
Z31 !s90 -reportprogress|300|../common_component/bN_3to1mux.vhd|
Z32 !s107 ../common_component/bN_3to1mux.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 10 bn_3to1mux 0 22 Vb5:]V8J4Z3]J2n=:]hd^1
!i122 66
l32
L18 39
V6i:foV8]Yf@^FBlkQ1HX61
!s100 @WjdVYmhhdZ3VOV0l6_Xi2
R6
32
R16
!i10b 1
R26
R31
R32
!i113 1
R11
Ebn_4to1mux
R12
R13
R1
R2
!i122 67
R3
Z33 8../common_component/bN_4to1mux.vhd
Z34 F../common_component/bN_4to1mux.vhd
l0
L7 1
V;^H50=A^:EQW]HGL797QA0
!s100 beXMkbh0e:ZkHn:1;iV>G1
R6
32
R16
!i10b 1
R26
Z35 !s90 -reportprogress|300|../common_component/bN_4to1mux.vhd|
Z36 !s107 ../common_component/bN_4to1mux.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 10 bn_4to1mux 0 22 ;^H50=A^:EQW]HGL797QA0
!i122 67
l33
L19 51
V:Zi?U@?Cf=;mVPJV@^<1V1
!s100 e?U=VSlE5i:705i>eg[PA2
R6
32
R16
!i10b 1
R26
R35
R36
!i113 1
R11
Ebn_5to1mux
R12
R13
R1
R2
!i122 68
R3
Z37 8../common_component/bN_5to1mux.vhd
Z38 F../common_component/bN_5to1mux.vhd
l0
L7 1
Vo?O?W7>CcF9A<?ONK_1[k0
!s100 QXgdR13;^2;c_jig:W?AV3
R6
32
R16
!i10b 1
R26
Z39 !s90 -reportprogress|300|../common_component/bN_5to1mux.vhd|
Z40 !s107 ../common_component/bN_5to1mux.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 10 bn_5to1mux 0 22 o?O?W7>CcF9A<?ONK_1[k0
!i122 68
l34
L20 62
V7a5ik0Y`;A6JaOLSW3:FI2
!s100 L2eBmmP7a99mjRA]V4=Wd3
R6
32
R16
!i10b 1
R26
R39
R40
!i113 1
R11
Ebn_6to1mux
R12
R13
R1
R2
!i122 69
R3
Z41 8../common_component/bN_6to1mux.vhd
Z42 F../common_component/bN_6to1mux.vhd
l0
L7 1
Vl6KLX7O3[zb=TjFKc_8k?1
!s100 ?K^?`l3<QN<<nPSRX_GXV2
R6
32
R16
!i10b 1
R26
Z43 !s90 -reportprogress|300|../common_component/bN_6to1mux.vhd|
Z44 !s107 ../common_component/bN_6to1mux.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 10 bn_6to1mux 0 22 l6KLX7O3[zb=TjFKc_8k?1
!i122 69
l35
L21 73
V0hh4z<HlA1@o^f7biOR:d1
!s100 VM;>5eT1Sb>n`_PBXFbG90
R6
32
R16
!i10b 1
R26
R43
R44
!i113 1
R11
Ec
R0
R1
R2
!i122 81
R3
Z45 8../squareRoot/C.vhd
Z46 F../squareRoot/C.vhd
l0
L9 1
V349hbS`>[S<Yo^S:M=^461
!s100 iV>h:lgmZ>XloWlMSFRZb2
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|../squareRoot/C.vhd|
Z48 !s107 ../squareRoot/C.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 1 c 0 22 349hbS`>[S<Yo^S:M=^461
!i122 81
l18
L17 4
V2M[lPJRoVRj?O>d<D:j`<3
!s100 ]TRAVX`agNba4h9Iim_Po0
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
Ec_first
R0
R1
R2
!i122 83
R3
Z49 8../squareRoot/C_first.vhd
Z50 F../squareRoot/C_first.vhd
l0
L9 1
VaFfb@j2Po@OlM]3KPMWjK0
!s100 f9ahj5Ym5`0WdBaGTog`83
R6
32
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|../squareRoot/C_first.vhd|
Z52 !s107 ../squareRoot/C_first.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 7 c_first 0 22 aFfb@j2Po@OlM]3KPMWjK0
!i122 83
l17
L16 4
VEIlGWmG`X@U;U?<B9T0^N1
!s100 1?A_c>H`c81DNMJOJ`a3m1
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
Eclock_gen
R12
R1
R2
!i122 93
R3
Z53 8../common_component/clock_gen.vhd
Z54 F../common_component/clock_gen.vhd
l0
L4 1
V`lDJM@M0Q9Y][aPC^XLA40
!s100 74@60YJJ]5ED02PV?5TZ03
R6
32
Z55 !s110 1692889762
!i10b 1
Z56 !s108 1692889762.000000
Z57 !s90 -reportprogress|300|../common_component/clock_gen.vhd|
Z58 !s107 ../common_component/clock_gen.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 9 clock_gen 0 22 `lDJM@M0Q9Y][aPC^XLA40
!i122 93
l14
L10 17
VFNV7@oJNVK6RJI;[Xe?NT3
!s100 :JMk^^7QFQbKm5U6V`eM23
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
Ecomplement_1
R12
R13
R1
R2
!i122 70
R3
Z59 8../common_component/complement_1.vhd
Z60 F../common_component/complement_1.vhd
l0
L5 1
VNM3Al@Km3>@mjiE]JJSf00
!s100 gWdGa1NeDW7RP[EL62z:f2
R6
32
R16
!i10b 1
R26
Z61 !s90 -reportprogress|300|../common_component/complement_1.vhd|
Z62 !s107 ../common_component/complement_1.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 12 complement_1 0 22 NM3Al@Km3>@mjiE]JJSf00
!i122 70
l16
L14 8
V_h8JY3bfOIVF9@`EC7UF^1
!s100 ;RYTfK5o@0P<]aEEToKRg1
R6
32
R16
!i10b 1
R26
R61
R62
!i113 1
R11
Ecsm
R0
R1
R2
!i122 82
R3
Z63 8../squareRoot/CSM.vhd
Z64 F../squareRoot/CSM.vhd
l0
L7 1
Vb2m5Q0@F8Of]?>[HVOVBI0
!s100 [J1oN5B^Jil4<F15T`]FS3
R6
32
R7
!i10b 1
R8
Z65 !s90 -reportprogress|300|../squareRoot/CSM.vhd|
Z66 !s107 ../squareRoot/CSM.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 3 csm 0 22 b2m5Q0@F8Of]?>[HVOVBI0
!i122 82
l21
L18 7
VEF_f@aTE=8SD4e_K`Vo]13
!s100 5z?PQVfW8E5bQ>]^m6B0N0
R6
32
R7
!i10b 1
R8
R65
R66
!i113 1
R11
Ecsm3
Z67 w1616853605
Z68 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z69 dC:\Users\debor\Desktop\Thesis\Hardware implementation\PAupdater
Z70 8../squareRoot/CSM3.vhd
Z71 F../squareRoot/CSM3.vhd
l0
L7
VGBib;Xb76WmQe4`oL1j`^3
Z72 OV;C;6.6d;45
32
o-O0
Z73 tExplicit 1
!s100 bFU:R8I37Fk]1GgQ;M1iT2
Abehaviour
R68
DEx4 work 4 csm3 0 22 GBib;Xb76WmQe4`oL1j`^3
l36
L18
VKKL7;zTO<hTZTP?3_eGQf0
R72
32
Z74 Mx1 4 ieee 14 std_logic_1164
o-O0
R73
!s100 hlje]:8ZhkmFn99kEj0S>3
Ecsm_c
R67
R68
R69
Z75 8../squareRoot/CSM_C.vhd
Z76 F../squareRoot/CSM_C.vhd
l0
L7
VhY@X[R@d=d>h0gG=5T03d2
R72
32
o-O0
R73
!s100 =YV<Ye2B3n`oJ=knDOJ7o2
Abehaviour
R68
DEx4 work 5 csm_c 0 22 hY@X[R@d=d>h0gG=5T03d2
l31
L18
V1V;i_=B?iffAzddHkmXFe1
R72
32
R74
o-O0
R73
!s100 j6Q43PlH>KzYHSfZ>Z02:3
Ecsm_double
R67
R68
R69
Z77 8../squareRoot/CSM_double.vhd
Z78 F../squareRoot/CSM_double.vhd
l0
L7
V=dXZJ?lIN]ITWWfG`5^C;2
R72
32
o-O0
R73
!s100 =]O`W<iahE7[F_dk3961C0
Abehaviour
R68
DEx4 work 10 csm_double 0 22 =dXZJ?lIN]ITWWfG`5^C;2
l34
L18
V00daS:BXk1Sk]D4CWZ6FP3
R72
32
R74
o-O0
R73
!s100 ]GCWV9:?DMG;3U?zUaU8e0
Ecsm_first
R0
R1
R2
!i122 84
R3
Z79 8../squareRoot/CSM_first.vhd
Z80 F../squareRoot/CSM_first.vhd
l0
L7 1
Ve9kU>mPbQEASnSznCW`g63
!s100 6dX`XKfcM_PdEJf>;gEaX0
R6
32
R7
!i10b 1
R8
Z81 !s90 -reportprogress|300|../squareRoot/CSM_first.vhd|
Z82 !s107 ../squareRoot/CSM_first.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 9 csm_first 0 22 e9kU>mPbQEASnSznCW`g63
!i122 84
l19
L17 8
Vk9_6FIJh7i<zWB5baAeW30
!s100 l^HoDA_CG7;ggQ9ffW<cB0
R6
32
R7
!i10b 1
R8
R81
R82
!i113 1
R11
Ecsm_tri
R67
R68
R69
Z83 8../squareRoot/CSM_tri.vhd
Z84 F../squareRoot/CSM_tri.vhd
l0
L7
VM>AU2EYa7I4_4H0KY5zAK3
R72
32
o-O0
R73
!s100 [=jT8R_l3^RN=>;]X1k^^3
Abehaviour
R68
DEx4 work 7 csm_tri 0 22 M>AU2EYa7I4_4H0KY5zAK3
l43
L18
Vn76nRbl:L]j<NP^IKbUC61
R72
32
R74
o-O0
R73
!s100 ;N3k9GFi6DR1^?z6DIgD;2
Efinal_block
R0
R13
R1
R2
!i122 88
R3
Z85 8../squareRoot/Final_block.vhd
Z86 F../squareRoot/Final_block.vhd
l0
L7 1
Vg8le;6VAG<DD;Xd^@8USP1
!s100 XWm3lG3U21:KVV=8b>d[61
R6
32
R55
!i10b 1
R56
Z87 !s90 -reportprogress|300|../squareRoot/Final_block.vhd|
Z88 !s107 ../squareRoot/Final_block.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 11 final_block 0 22 g8le;6VAG<DD;Xd^@8USP1
!i122 88
l53
L18 74
VQREhVi_Eb9iF7CV<Doneh1
!s100 PRmn1]Y^Ka@b3[nQ[CBIY3
R6
32
R55
!i10b 1
R56
R87
R88
!i113 1
R11
Eflip_flop_n_level
R0
R1
R2
!i122 75
R3
Z89 8../squareRoot/flip_flop_N_level.vhd
Z90 F../squareRoot/flip_flop_N_level.vhd
l0
L7 1
VIO:cAmF5Y]<T7P;R9WHQd0
!s100 l9VG`7SidLG?L;RUL^WG?2
R6
32
R7
!i10b 1
R8
Z91 !s90 -reportprogress|300|../squareRoot/flip_flop_N_level.vhd|
Z92 !s107 ../squareRoot/flip_flop_N_level.vhd|
!i113 1
R11
Astructure
R1
R2
DEx4 work 17 flip_flop_n_level 0 22 IO:cAmF5Y]<T7P;R9WHQd0
!i122 75
l28
L18 27
Vje;ff=6dEB?TWUSk5=Z612
!s100 BC0IWFJHmYUjQXcZeLkmA1
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
Eflipflop
R0
R1
R2
!i122 73
R3
Z93 8../squareRoot/flipflop.vhd
Z94 F../squareRoot/flipflop.vhd
l0
L7 1
VMkQYoEJ<:M7<@oZ<bPO0L3
!s100 fo:YlXbHOJ=L`3fPQQ5VE0
R6
32
R16
!i10b 1
R26
Z95 !s90 -reportprogress|300|../squareRoot/flipflop.vhd|
Z96 !s107 ../squareRoot/flipflop.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 8 flipflop 0 22 MkQYoEJ<:M7<@oZ<bPO0L3
!i122 73
l18
L17 14
V@zgd7;c;X[;Q1GAG`XbWf0
!s100 I@OZRI6neLjV8`5VM3@co3
R6
32
R16
!i10b 1
R26
R95
R96
!i113 1
R11
Eflipflop_s
Z97 w1692868973
R1
R2
!i122 74
R3
Z98 8../squareRoot/flipflop_s.vhd
Z99 F../squareRoot/flipflop_s.vhd
l0
L7 1
Vd1Bd=nC3YW[:?TM3fH[@X2
!s100 Q1`5Pnl33g7mJgnQ^:<zc0
R6
32
R16
!i10b 1
R26
Z100 !s90 -reportprogress|300|../squareRoot/flipflop_s.vhd|
Z101 !s107 ../squareRoot/flipflop_s.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 10 flipflop_s 0 22 d1Bd=nC3YW[:?TM3fH[@X2
!i122 74
l16
L15 10
VS[_AmIIgoT;D1:fN[Nhc33
!s100 >eRHGi8X:PFGaX4]oeIbB2
R6
32
R16
!i10b 1
R26
R100
R101
!i113 1
R11
Einit_block
R97
R13
R1
R2
!i122 85
R3
Z102 8../squareRoot/Init_block.vhd
Z103 F../squareRoot/Init_block.vhd
l0
L7 1
VSNAiU`Kl7OY0<e=PiRlc<2
!s100 D8dO1nPmmGc26ke4cHSY91
R6
32
R7
!i10b 1
R8
Z104 !s90 -reportprogress|300|../squareRoot/Init_block.vhd|
Z105 !s107 ../squareRoot/Init_block.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 10 init_block 0 22 SNAiU`Kl7OY0<e=PiRlc<2
!i122 85
l18
L16 7
VUV@h<A0^ODEUSR_g`X9I51
!s100 A0ZLUfS9IZVV=?;PVn1[L3
R6
32
R7
!i10b 1
R8
R104
R105
!i113 1
R11
Einter_block
R97
R13
R1
R2
!i122 87
R3
Z106 8../squareRoot/Inter_block.vhd
Z107 F../squareRoot/Inter_block.vhd
l0
L7 1
VbaFi6Qk0ezHHdT;GQ@AAB3
!s100 F3A;T<Qn4:JEA:?90]nNG3
R6
32
R55
!i10b 1
R56
Z108 !s90 -reportprogress|300|../squareRoot/Inter_block.vhd|
Z109 !s107 ../squareRoot/Inter_block.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 11 inter_block 0 22 baFi6Qk0ezHHdT;GQ@AAB3
!i122 87
l60
L18 79
V^Ni4X9Fn=kFM=`]K8WL9Z1
!s100 aBXGWCiC:Y?F2:OEKjQI40
R6
32
R55
!i10b 1
R56
R108
R109
!i113 1
R11
Einter_block_first
R97
R13
R1
R2
!i122 86
R3
Z110 8../squareRoot/Inter_block_first.vhd
Z111 F../squareRoot/Inter_block_first.vhd
l0
L7 1
VUfjSTY0Ymmf_@WY]5Gmi@0
!s100 m>gKaEQoZRg3MOIG>]m0<3
R6
32
R55
!i10b 1
R56
Z112 !s90 -reportprogress|300|../squareRoot/Inter_block_first.vhd|
Z113 !s107 ../squareRoot/Inter_block_first.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 17 inter_block_first 0 22 UfjSTY0Ymmf_@WY]5Gmi@0
!i122 86
l56
L16 73
V^lK84]^bTJ1]IdgF<N7bM0
!s100 Kf<;mVJzdm1L?8=7R_EkA0
R6
32
R55
!i10b 1
R56
R112
R113
!i113 1
R11
Emultiplier_n
R12
R13
R1
R2
!i122 71
R3
Z114 8../common_component/multiplier_n.vhd
Z115 F../common_component/multiplier_n.vhd
l0
L5 1
VSDezK]ge:K?i6hfFCdzW53
!s100 ?@R6=U4]UPl@l_QB3fVQi3
R6
32
R16
!i10b 1
R26
Z116 !s90 -reportprogress|300|../common_component/multiplier_n.vhd|
Z117 !s107 ../common_component/multiplier_n.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 12 multiplier_n 0 22 SDezK]ge:K?i6hfFCdzW53
!i122 71
l19
L14 15
VR=:dVBb>N5];WGO7E3Y8G0
!s100 kK3KoLJX8bzGiKdbff=jK1
R6
32
R16
!i10b 1
R26
R116
R117
!i113 1
R11
Epa0updater
Z118 w1692868964
R13
R1
R2
!i122 92
R3
Z119 8pA0updater.vhd
Z120 FpA0updater.vhd
l0
L5 1
V:b<dT25?W`RP@XhlGE:mM3
!s100 T774`oh7lnEm;E`Vfh3bm3
R6
32
R55
!i10b 1
R56
Z121 !s90 -reportprogress|300|pA0updater.vhd|
Z122 !s107 pA0updater.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 10 pa0updater 0 22 :b<dT25?W`RP@XhlGE:mM3
!i122 92
l120
L29 160
VLPPbh_O_?6T;CeIREV:j93
!s100 `9<<QZ`N=9f93G5Gab3n:1
R6
32
R55
!i10b 1
R56
R121
R122
!i113 1
R11
Epa0updatercu
R118
R13
R1
R2
!i122 91
R3
Z123 8pA0updaterCU.vhd
Z124 FpA0updaterCU.vhd
l0
L5 1
VP`cB<PmR6bVk0g]>U0n<52
!s100 AzjOF?W8gAUe_VmF4WYfm1
R6
32
R55
!i10b 1
R56
Z125 !s90 -reportprogress|300|pA0updaterCU.vhd|
Z126 !s107 pA0updaterCU.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 12 pa0updatercu 0 22 P`cB<PmR6bVk0g]>U0n<52
!i122 91
l43
L37 211
VSk;O_Jj[YH=R_0ZHKP<nL0
!s100 I=Q60YaDGJ^g>Kk09Xz^c0
R6
32
R55
!i10b 1
R56
R125
R126
!i113 1
R11
Epa0updaterdatapath
R118
R13
R1
R2
!i122 90
R3
Z127 8pA0updaterDatapath.vhd
Z128 FpA0updaterDatapath.vhd
l0
L5 1
V=g8R1>TNXH0WX38obmVj72
!s100 MPal[:M]R@0GWh5D9T:_W0
R6
32
R55
!i10b 1
R56
Z129 !s90 -reportprogress|300|pA0updaterDatapath.vhd|
Z130 !s107 pA0updaterDatapath.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 18 pa0updaterdatapath 0 22 =g8R1>TNXH0WX38obmVj72
!i122 90
l185
L41 413
VH?_4Dg=6JI5iT3:mXQX:Z0
!s100 Y29kj06?iG;Qh8zYzkFm;2
R6
32
R55
!i10b 1
R56
R129
R130
!i113 1
R11
Ereg
R97
R13
R1
R2
!i122 76
R3
Z131 8../squareRoot/reg.vhd
Z132 F../squareRoot/reg.vhd
l0
L7 1
Vl2EmfK_59Q49H`ZFHfl?R3
!s100 HRhUMHH;lz6kcRnC>V@`=0
R6
32
R7
!i10b 1
R8
Z133 !s90 -reportprogress|300|../squareRoot/reg.vhd|
Z134 !s107 ../squareRoot/reg.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 3 reg 0 22 l2EmfK_59Q49H`ZFHfl?R3
!i122 76
l19
L18 14
V=Ha6dMoH7P53;fSh9K1nZ0
!s100 b7IVMMoG26go^5aM]Kfl30
R6
32
R7
!i10b 1
R8
R133
R134
!i113 1
R11
Ereg_n_level
R97
R13
R1
R2
!i122 78
R3
Z135 8../squareRoot/reg_N_level.vhd
Z136 F../squareRoot/reg_N_level.vhd
l0
L8 1
VW>`2ol_[N?K1ZVP@;0DEn3
!s100 ^:bmDWG2iglWJFE<Gzho01
R6
32
R7
!i10b 1
R8
Z137 !s90 -reportprogress|300|../squareRoot/reg_N_level.vhd|
Z138 !s107 ../squareRoot/reg_N_level.vhd|
!i113 1
R11
Astructure
R13
R1
R2
DEx4 work 11 reg_n_level 0 22 W>`2ol_[N?K1ZVP@;0DEn3
!i122 78
l34
L20 33
VOU71f]I3j9:ZhT]BSZQY[2
!s100 S9BSCSoNz0CcT9fNGf`n`2
R6
32
R7
!i10b 1
R8
R137
R138
!i113 1
R11
Ereg_s
R97
R13
R1
R2
!i122 77
R3
Z139 8../squareRoot/reg_s.vhd
Z140 F../squareRoot/reg_s.vhd
l0
L7 1
VQMZ^7n8dfo39d;gT0gOn32
!s100 :mW[;:b7^JjRZ21U]e>9i0
R6
32
R7
!i10b 1
R8
Z141 !s90 -reportprogress|300|../squareRoot/reg_s.vhd|
Z142 !s107 ../squareRoot/reg_s.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 5 reg_s 0 22 QMZ^7n8dfo39d;gT0gOn32
!i122 77
l17
L16 10
VFeHDaCMbPanke>S697;Xm1
!s100 ]=4C3AJCnb2kkP3R`]NEO3
R6
32
R7
!i10b 1
R8
R141
R142
!i113 1
R11
Ereg_s_reset_enable
R12
R13
R1
R2
!i122 72
R3
Z143 8../common_component/reg_s_reset_enable.vhd
Z144 F../common_component/reg_s_reset_enable.vhd
l0
L7 1
VW6FCPh=Zi[<NRJM^jA<`c1
!s100 c<U5EJCk@>?A=GeLdTOU30
R6
32
R16
!i10b 1
R26
Z145 !s90 -reportprogress|300|../common_component/reg_s_reset_enable.vhd|
Z146 !s107 ../common_component/reg_s_reset_enable.vhd|
!i113 1
R11
Abehaviour
R13
R1
R2
DEx4 work 18 reg_s_reset_enable 0 22 W6FCPh=Zi[<NRJM^jA<`c1
!i122 72
l19
L18 15
VIi=K2lLP]4AN`NICG3_=L3
!s100 RzgodC08dPiMA=E];_5od0
R6
32
R16
!i10b 1
R26
R145
R146
!i113 1
R11
Ereset_gen
R12
R1
R2
!i122 94
R3
Z147 8../common_component/reset_gen.vhd
Z148 F../common_component/reset_gen.vhd
l0
L4 1
VW@2XcTfSQ@ha>D9M_VT?13
!s100 LDF:djmffR1SZPcB876D:0
R6
32
R55
!i10b 1
R56
Z149 !s90 -reportprogress|300|../common_component/reset_gen.vhd|
Z150 !s107 ../common_component/reset_gen.vhd|
!i113 1
R11
Abehaviour
R1
R2
DEx4 work 9 reset_gen 0 22 W@2XcTfSQ@ha>D9M_VT?13
!i122 94
l12
L10 7
VjfBN<[IE8o8QRf[EhD=YL2
!s100 ;F4LQeTiUPb<1@Y6>Ycj]2
R6
32
R55
!i10b 1
R56
R149
R150
!i113 1
R11
Esquare_generic
R97
R13
R1
R2
!i122 89
R3
Z151 8../squareRoot/square_generic.vhd
Z152 F../squareRoot/square_generic.vhd
l0
L7 1
V6GL=WDAz]Y9BA3HK7eK4V2
!s100 fRHKVC]VVMJce7iR]N2?`3
R6
32
R55
!i10b 1
R56
Z153 !s90 -reportprogress|300|../squareRoot/square_generic.vhd|
Z154 !s107 ../squareRoot/square_generic.vhd|
!i113 1
R11
Astructuct
R13
R1
R2
DEx4 work 14 square_generic 0 22 6GL=WDAz]Y9BA3HK7eK4V2
!i122 89
l108
L22 249
V=j`2O6;SVz1h[in0ez9kA2
!s100 Zk<g0zF3<76cW`O>EDm8;1
R6
32
R55
!i10b 1
R56
R153
R154
!i113 1
R11
Etestbench
Z155 w1692889744
Z156 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R13
R1
R2
!i122 95
R3
Z157 8TestbenchpA0updater.vhd
Z158 FTestbenchpA0updater.vhd
l0
L9 1
VC;`3S8=_32ZcBI?N99YIo3
!s100 <Z0]Ed3iW7H3cN61EMnR31
R6
32
R55
!i10b 1
R56
Z159 !s90 -reportprogress|300|TestbenchpA0updater.vhd|
Z160 !s107 TestbenchpA0updater.vhd|
!i113 1
R11
Atest
R156
R13
R1
R2
Z161 DEx4 work 9 testbench 0 22 C;`3S8=_32ZcBI?N99YIo3
!i122 95
l68
Z162 L12 160
V5_;d`X?bU7eP^UGjKgoim3
!s100 @_a9KQj;<Z0UXHzIOmzKF3
R6
32
R55
!i10b 1
R56
R159
R160
!i113 1
R11
